<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 8 - Seletores</title>

    <style>
        .conteiner{
            display:flex;
        }
        .quadrado{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left:1px;
            margin-bottom: 1px;
        }
        .quadrado1{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado2{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado3{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado4{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .quadrado5{
            width: 200px;
            height: 200px;
            margin-right: 1px ;
            margin-left: 1px;
            margin-bottom: 1px;
        }
        .azul{
            background-color: rgb(120, 120, 233);
        }
        .vermelho{
            background-color: rgb(233, 8, 8);
        }
        .verde{
            background-color: rgb(114, 187, 114);
        }
        .amarelo{
            background-color: rgb(233, 233, 76);
        }
        .borda{
            border: 1px double black;
        }
    </style>
</head>

<body>
    <div class="conteiner">
    <div class="quadrado-externo">
        <div class="quadrado vermelho borda"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho borda"></div>
    </div>
    <div>
        <div class="quadrado1 vermelho"></div>
        <div class="quadrado1 azul" ></div>
        <div class="quadrado1 verde"></div>
        <div class="quadrado1 amarelo"></div>
        <div class="quadrado1 vermelho"></div>
    </div>
    <div>
        <div class="quadrado2 vermelho"></div>
        <div class="quadrado2 azul"></div>
        <div class="quadrado2 verde"></div>
        <div class="quadrado2 amarelo"></div>
        <div class="quadrado2 vermelho"></div>
    </div>
    <div>
        <div class="quadrado3 vermelho"></div>
        <div class="quadrado3 azul"></div>
        <div class="quadrado3 verde"></div>
        <div class="quadrado3 amarelo"></div>
        <div class="quadrado3 vermelho"></div>
    </div>
    <div>
        <div class="quadrado4 vermelho"></div>
        <div class="quadrado4 azul"></div>
        <div class="quadrado4 verde"></div>
        <div class="quadrado4 amarelo"></div>
        <div class="quadrado4 vermelho"></div>
    </div>
    <div>
        <div class="quadrado5 vermelho borda"></div>
        <div class="quadrado5 vermelho"></div>
        <div class="quadrado5 vermelho"></div>
        <div class="quadrado5 vermelho"></div>
        <div class="quadrado5 vermelho borda"></div>
    </div>
</body>
</html>